
0_=0%
100_=100%
10_=10%
1=1
20_=20%
2=2
30_=30%
3=3
40_=40%
50_=50%
60_=60%
70_=70%
80_=80%
90_=90%
Accuracy=Accuracy
Agriculture=Agriculture
Alert=Alert
All=All
A_next_ID_has_not_been_entered_please_provide_one=A next ID has not been entered. Please provide one.
Angular=Angular
Ankle=Ankle
Any_unsaved_changes_will_be_lost=Any unsaved changes will be lost!
Architecture=Architecture
Area_Surveyed__sq__km__=Area Surveyed (sq. km.)
Artic=Artic
Attach_a_Screengrab=Attach a Screengrab
Author=Author
Background_Disturbance=Background Disturbance
Barren=Barren
Bearing__degrees_=Bearing (degrees)
Boulder__greater_than_300mm_=Boulder (greater than 300mm)
Button_Attach_a_Screengrab=Attach File
Clast_Shape=Clast Shape
Clean_Synced_Files=Clean Synced Files
Coarse_gravel__75_19mm_=Coarse gravel (75-19mm)
Cobble__300_75mm_=Cobble (300-75mm)
Comment_on_Features=Comment on Features
Comment_on_field_conditions=Comment on field conditions
Comment_on_planetary_coverage=Comment on planetary coverage
Comment_on_surface_conditions=Comment on surface conditions
Comment_on_transect=Comment on transect
Comment_on_unit=Comment on unit
Comment_on_vegetation_and_land_use=Comment on vegetation and land use
Communications=Communications
Confirm_Deletion=Confirm Deletion
Coniferous=Coniferous
Control=Control
Cultivated=Cultivated
Cultural=Cultural
Deciduous=Deciduous
Delete_Cancelled=Delete Cancelled
Delete=Delete
Desert=Desert
Disable_External_GPS=Disable External GPS
Disable_Internal_GPS=Disable Internal GPS
Disable_Sync=Disable Sync
Dominant_Planet_Coverage=Dominant Planet Coverage
Dominant_Surface_Clast_Size=Dominant Surface Clast Size
Dominant_vegetation_and_land_use_=Dominant vegetation and land use:
Dominant_Vegetation_Height=Dominant Vegetation Height
Duplicated_record=Duplicated Record
Duplicate=Duplicate
Easting=Easting
E=E
Enable_External_GPS=Enable External GPS
Enable_Internal_GPS=Enable Internal GPS
Enable_Sync=Enable Sync
End_Timestamp=End Timestamp
Entity_List=Entity List
Entity_Types=Entity Types
External_GPS_Disabled=External GPS Disabled
External_GPS_Enabled=External GPS Enabled
Fauna=Fauna
Features=Features
Field_Conditions=Field Conditions
Fine_gravel__19_5mm_=Fine gravel (19-5mm)
Flora=Flora
Forest=Forest
Formed=Formed
From_Direction=From Direction
Garden=Garden
Gas=Gas
General_Information=General Information
Geotag=Geotag
GPS_is_no_longer_initialised=GPS is No Longer Initialised
GPS_is_not_initialised=GPS is Not Initialised
GPS_Not_Initialised=GPS Not Initialised
Grab=Grab
Head=Head
Heavy=Heavy
Hostile_=Hostile?
Identifiers=Identifiers
If_yes__explain_briefly_=If yes, explain briefly.
Industrial=Industrial
Industry=Industry
Inhabited=Inhabited
Internal_GPS_Disabled=Internal GPS Disabled
Internal_GPS_Enabled=Internal GPS Enabled
Internal_GPS=Internal GPS
Is_the_area___=Is the area...
Journal_Entry_Number=Journal Entry Number
Journal=Journal
Knee=Knee
Land=Land
Latitude=Latitude
Light=Light
Lithic=Lithic
Location_and_description=Location and description
Location_and_Description=Location and Description
Login=Login
Longitude=Longitude
Main=Main
Metal=Metal
Military=Military
Mining=Mining
Moderate=Moderate
Monolith=Monolith
Mountain=Mountain
NE=NE
New_Journal_Entry=New Journal Entry
New=New
New_Orbit=New Orbit
New_record_created=New Record Created
New_Survey_Row=New Survey Row
New_Transect=New Transect
New_Unit=New Unit
Next_Journal_Entry_Number=Next Journal Entry Number
Next_Unit_ID=Next Unit ID
N=N
no_GPS_position_could_be_found=No GPS position could be found
None=None
No=No
Northing=Northing
No_sherds=No sherds
Number_of_Features=Number of Features
Number_of_Items=Number of Items
Number_Of_Orbits=Number Of Orbits
NW=NW
Ocean=Ocean
off=Off
on_and_bluetooth_connected=On and Bluetooth Connected
on_and_bluetooth_disconnected=On and Bluetooth Disconnected
Once_inhabited=Once inhabited
on=On
Orbital=Orbital
Orbit_List=Orbit List
Orbit_Number=Orbit Number
Orbit=Orbit
Orbits=Orbits
Other_life=Other life
Other=Other
Over_head=Over-head
Parent_Planet_Name=Parent Planet Name
Parent_Unit_ID=Parent Unit ID
Peaceful_=Peaceful?
Percentage_of_Visable_Surface=Percentage of Visable Surface
Plains=Plains
Planetary_Coverage=Planetary Coverage
Planet_Name=Planet Name
Planet_Nickname=Planet Nickname
Please_Enable_Bluetooth=Please Enable Bluetooth
Plowed__loose_soil=Plowed, loose soil
Plowed__soil_compacted=Plowed, soil compacted
Position=Position
Predominant_Surface_Type=Predominant Surface Type
Press_OK_to_Delete_this_Record=Press OK to Delete This Record
Previous_status=Previous Status
Recent_Entities=Recent Entities
Record_End_Timestamp=Record End Timestamp
Records=Records
Record_Start_Timestamp=Record Start Timestamp
Record_Timestamp=Record Timestamp
Resurveyed=Resurveyed
Revisit=Revisit
Revisit_=Revisit?
Revisit_Unit=Revisit Unit
Rounded=Rounded
Row_List=Row List
Row_Number=Row Number
Row=Row
Sand__less_than_5mm_=Sand (less than 5mm)
Screengrab_Filename=Screengrab Filename
Search=Search
Search_Term=Search Term
Select_User=Select User
Semi_rounded=Semi-rounded
Sentient_life=Sentient life
SE=SE
Settlement=Settlement
Sherd_Crusting=Sherd Crusting
Sherd=Sherd
Soil_Condition=Soil Condition
Soil_Hue=Soil Hue
Soil_Tint=Soil Tint
S=S
Standard=Standard
Start_Timestamp=Start Timestamp
Structure=Structure
Suborbital=Suborbital
Surface_Conditions=Surface Conditions
Surface_Visibility____=Surface Visibility (%)
Survey_Method=Survey Method
Surveyor=Surveyor
Survey_Procedure=Survey Procedure
Survey_Record=Survey Record
SW=SW
Sync_Disabled=Sync Disabled
Sync_Enabled=Sync Enabled
Take_From_GPS=Take From GPS
Technology=Technology
This_record_is_unsaved_and_cannot_be_duplicated=This record is unsaved and cannot be duplicated
Timestamp=Timestamp
To_Direction=To Direction
Transect=Transect
Transport=Transport
Unhabited=Unhabited
Unit_ID=Unit ID
Unit_List=Unit List
Unit=Unit
Unplowed__loose_soil=Unplowed, loose soil
Unplowed__soil_compacted=Unplowed, soil compacted
Unsurveyed=Unsurveyed
User=User
Validate=Validate
Vegetation_and_Land_Use=Vegetation and Land Use
Video_Capture_URL=Video Capture URL
Waist=Waist
Warning=Warning
Water=Water
Weeds=Weeds
Wreck=Wreck
W=W
Yes=Yes
You_must_save_this_tabgroup_first=You must save this tab group first
